~%2FDocuments%2FProjects%2Fppgmne-mceo%2FR%2Faula01%2Facsjunior_lista01.Rmd="1952D4C6"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2FR%2Faula02%2FModulo2_Script.R="00215232"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2FR%2Faula02%2Facsjunior_lista02.Rmd="616D776A"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2FR%2Faula03%2FModulo3_Relatorio.Rmd="8DAE29E9"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2FR%2Faula03%2FModulo3_Script.R="45DF9A90"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2FR%2Faula03%2Facsjunior_lista03.Rmd="B447F1A7"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2Facsjunior_lista01.Rmd="76BA00F0"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2Faula01%2FModulo1_Script.R="C370F63D"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2Faula01%2Facsjunior_lista01.Rmd="B6589CBE"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula02%2Facsjunior_lista02.Rmd="395296DF"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula03%2FModulo3_Relatorio.Rmd="8DF1CEBC"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula03%2FModulo3_Script.R="DB35C760"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula03%2Facsjunior_lista03.Rmd="1B488B20"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula04%2FModulo4_Script1.R="2F29CDD2"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula04%2FModulo4_Script2.R="297F67E5"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula04%2FModulo4_Script3.R="AEBDEDC0"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula04%2Facsjunior_lista04.Rmd="4897FF1D"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula05%2Facsjunior_lista05.Rmd="59000D1D"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula06%2FModulo6_Metodos_Numericos.R="7CC20DA6"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula06%2Facsjunior_lista06.Rmd="F6102533"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FREADME.md="BC675286"
~%2FDownloads%2FAjuste%20de%20modelos%20na%CC%83o-lineares%2FDesafioYoutube-AntonioCarlos.Rmd="F8E12155"
~%2FDownloads%2FDesafioYoutube-AntonioCarlos.Rmd="8AE0461C"
~%2FDownloads%2FUntitled.Rmd="3E69AD7D"
~%2FDownloads%2Fbfgs.R="03E99C2E"
~%2FDownloads%2Ftarefa5.Rmd="EC88D001"
