~%2FDocuments%2FProjects%2Fppgmne-mceo%2FR%2Faula01%2Facsjunior_lista01.Rmd="1952D4C6"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2FR%2Faula02%2FModulo2_Script.R="00215232"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2FR%2Faula02%2Facsjunior_lista02.Rmd="616D776A"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2FR%2Faula03%2FModulo3_Relatorio.Rmd="8DAE29E9"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2FR%2Faula03%2FModulo3_Script.R="45DF9A90"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2FR%2Faula03%2Facsjunior_lista03.Rmd="B447F1A7"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2Facsjunior_lista01.Rmd="76BA00F0"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2Faula01%2FModulo1_Script.R="C370F63D"
~%2FDocuments%2FProjects%2Fppgmne-mceo%2Faula01%2Facsjunior_lista01.Rmd="B6589CBE"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula02%2Facsjunior_lista02.Rmd="395296DF"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula03%2FModulo3_Relatorio.Rmd="8DF1CEBC"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula03%2FModulo3_Script.R="DB35C760"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FR%2Faula03%2Facsjunior_lista03.Rmd="1B488B20"
~%2FDocuments%2FProjects%2Fppgmne-mnum7126%2FREADME.md="BC675286"
~%2FDownloads%2FDesafioYoutube-AntonioCarlos.Rmd="8AE0461C"
